{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "travelee",
      "path": "./apps/travelee"
    },
    {
      "name": "external_web_call",
      "path": "./apps/external_web_call"
    },
    {
      "name": "design_systems",
      "path": "./packages/design_systems"
    },
    {
      "name": "utils",
      "path": "./packages/utils"
    }
  ],
  "settings": {
    "githubPullRequests.ignoredPullRequestBranches": ["main"],
    "todo-tree.tree.scanMode": "workspace only",
    "workbench.tree.expandMode": "singleClick",
    "workbench.tree.indent": 16,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.tree.enableStickyScroll": true,
    "workbench.tree.stickyScrollMaxItemCount": 3
  },
}
