{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "travelee",
      "path": "./apps/travelee"
    },
    {
      "name": "design_systems",
      "path": "./packages/design_systems"
    }
  ],
  "settings": {
    "githubPullRequests.ignoredPullRequestBranches": ["main"],
    "todo-tree.tree.scanMode": "workspace only",
    "workbench.tree.expandMode": "singleClick",
    "workbench.tree.indent": 16,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.tree.enableStickyScroll": true,
    "workbench.tree.stickyScrollMaxItemCount": 3
  },
  "melos.executable.path": "/Users/devdino/.pub-cache/bin/melos"
}
