{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "travelee",
      "path": "apps/travelee"
    },
    {
      "name": "hue_daily",
      "path": "apps/hue_daily"
    },
    {
      "name": "design_systems",
      "path": "packages/design_systems"
    },
    {
      "name": "external_web_call",
      "path": "apps/external_web_call"
    },
    {
      "name": "utils",
      "path": "packages/utils"
    },
    {
      "name": "apple_jwt_generator",
      "path": "apps/apple_jwt_generator"
    }
  ],
  "settings": {
    "githubPullRequests.ignoredPullRequestBranches": [
      "main"
    ],
    "todo-tree.tree.scanMode": "workspace only",
    "workbench.tree.expandMode": "singleClick",
    "workbench.tree.indent": 16,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.tree.enableStickyScroll": true,
    "workbench.tree.stickyScrollMaxItemCount": 3
  },
}